[env]
platform = atmelsam@8.3.0
; filter out SAM3S source directories
build_src_filter = +<*> -<.git/> -<.svn/> -<ASF\common\services\clock\sam3s> -<ASF\sam\utils\cmsis\sam3s\>
; use extra_script to add include paths and other build options correctly
extra_scripts = 
   pre:build_atmel_cmsis.py
   post:create_panelduelogo.py
; no framework -- baremetal
; remove standard Gnu++11 standard
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -g
  -DNDEBUG
  -DBOARD=USER_BOARD
  -Iinclude

; build environment for PanelDue "v3-7.0"
[env:paneldue_v3_70]
board = atsam4s4b
build_flags = 
  ${env.build_flags}
  '-DDEVICE="v3-7.0"'
  -DSCREEN_70=1

; build environment for PanelDue "v3-7.0c"
[env:paneldue_v3_70c]
board = atsam4s4b
build_flags = 
  ${env.build_flags}
  '-DDEVICE="v3-7.0c"'
  -DSCREEN_70CPLD=1

; build environment for PanelDue "7.0i" (See CMakeLists.txt)
[env:paneldue_7i]
board = atsam4s4b
; board-specific build flags
build_flags =
  ${env.build_flags}
  '-DDEVICE="7.0i"'
  -DSCREEN_70E=1
