; build environment for PanelDue 7i
[env:paneldue_7i]
platform = atmelsam@8.3.0
board = paneldue_7i
; no framework -- baremetal
; remove standard Gnu++11 standard
build_unflags = -std=gnu++11
; board-specific build flags
build_flags =
  -std=gnu++17
  -g
  -DNDEBUG
  -DBOARD=USER_BOARD
  -DSCREEN_70E=1
  -Iinclude
; filter out SAM3S source directories
build_src_filter = +<*> -<.git/> -<.svn/> -<ASF\common\services\clock\sam3s> -<ASF\sam\utils\cmsis\sam3s\>
; use extra_script to add include paths and other build options correctly
extra_scripts = 
   pre:build_atmel_cmsis.py
   post:create_panelduelogo.py